@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Signika+Negative&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  margin:0;
  padding:0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}
:root{
  --main-color:#3D5A80;
  --second-color:#98C1D9;
  --text-color:#444;
  --gradient:linear-gradient(#3D5A80,#98C1D9);
}
/*scroll bar*/
html::-webkit-scrollbar{
  width:0.5rem;
}
html::-webkit-scrollbar-track{
  background:transparent;
}
html::-webkit-scrollbar-thumb{
  background:var(--main-color);
  border-radius: 5rem;
}
section{
  padding:50px 100px;
}
header{
  position:fixed;
  width: 100%;
  top:0;
  right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#E0FBFC;
  padding:15px 100px;

}
.logo img{
  width: 40px;

}
.navbar{
  display:flex;
}
.navbar li{
  position: relative;
}
.navbar a{
  font-size:1rem;
  padding:10px 20px;
  color:var(--text-color);
  font-weight: 500;
}
.navbar a::after{
  content:'';
  width:0;
  height:3px;
  background:var(--gradient);
  position:absolute;
  bottom:-4px;
  left:0;
  transition:0.5s;
}
.navbar a:hover::after{
  width: 100%;
}
#menu-icon{
  font-size:24px;
  cursor:pointer;
  z-index:10001;
  display:none;
}
.header-btn a{
  padding: 10px 20px;
  color:var(--text-color);
  font-weight: 500;
}
.header-btn .sign-up{
  border:2px solid #293241;
  border-radius: 0.5rem;
}
.header-btn .sign-in{
  background:#293241;
  color:#fff;
  border-radius:0.5rem;
}
.header-btn .sign-in:hover{
  background-color: var(--main-color);
}
.home{
  width:100%;
  min-height:100vh;
  position: relative;
  background:url(img/Group\ 2.png);
  background-repeat: no-repeat;
  background-position: center right ;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);

}
.text h1{
  font-size:3.5rem;
  letter-spacing: 2px;
}
.text span{
  color:var(--main-color)
}
.text p{
  margin:0.5rem 0 1rem;
}
.app-stores{
  display: flex;
}
.app-stores img{
  width: 100px;
  margin-right:1rem;
  cursor:pointer;
}
.form-container form{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap:1rem;
  position:absolute;
  bottom:4rem;
  left:100px;
  background:#fff;
  padding:20px;
  border-radius:0.5rem;
}
.input-box{
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span{
  font-weight: 500;
  margin-bottom: 6px;;
}
.input-box input{
  padding:7px;
  outline:none;
  border:none;
  background:#eeeff1;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.form-container form .btn{
  flex:1 1 7rem;
  padding:10px 34px;
  border:none;
  border-radius: 0.5rem;
  background:#293241;
  color:#fff;
  font-size:1rem;
  font-weight: 500;
  margin-top:23px;
}
.form-container form .btn:hover{
  background:var(--main-color);
}
.heading{
  text-align:center;
}
.heading span{
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1{
  font-size:2rem;
}
.ride-container{
  display:grid;
  align-items:center;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap:1rem;
  margin-top:2rem;
}
.ride-container .box{
  text-align: center;
  padding:20px;
}
.ride-container .box .bx{
  font-size: 34px;
  padding:10px;
  background:#eeeff1;
  border-radius:0.5rem;
  color:var(--main-color);
}
.ride-container .box h2{
  font-size:1.3rem;
  font-weight: 500;
  margin:1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, .ride-container .bx .bxs-calender-check{
  background:var(--gradient);
  color: #fff;
}

.services-container{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap:1rem;
  margin-top:2rem;
}
.services-container .box{
  padding:10px 10px 8px 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}

.services-container .box .box-img{
  width:100%;
  height: 200px;
}

.services-container .box .box-img img{
  width:100%;
  height: 100%;
  border-radius:1rem;
  object-fit:cover;
  object-position:center;
}

.services-container .box .carname{
  border:0px;
  outline:0px;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size:19px;
  font-weight: bold;
  margin-top: 12px;
  margin-bottom: 5px;
}

.services-container .box .carprice{
  border:0px;
  outline:0px;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.3rem;
}

.services-container .box h2{
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.3rem;

}

.services-container .box h2 span{
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}
.services-container .box .btn{
  font-size: 16px;
  display: flex;
  justify-content: center;
  background: #293241;
  color:#fff;
  padding: 10px 110px;
  border-radius: 0.5rem;
  border:none;
}

.services-container .box .btn:hover{
  background: var(--main-color);
}

.about-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  margin-top:2rem;
  align-items:center;
  gap:1rem;
  margin-top: 1rem;
}

.about-img img{
  width:100%;
}

.about-text span{
  font-weight: 500;
  color:var(--main-color);
  text-transform: uppercase;
}
.about-text p{
  margin:0.5rem 0 1.4rem;
}

.about-text .btn{
  padding:10px 20px;
  background:#293241;
  color:#fff;
  border-radius: 0.5rem;
}

.about-text .btn:hover{
  background:var(--main-color);
}

/*Making Responsive*/

@media (max-width:991px){
  header{
    padding:18px 40px;
  }
  section{
    padding:50px 40px;
  }
}

@media (max-width:881px){
  .home{
    background-position: left;
  }
  .form-container form{
    bottom:0.2rem;
    left:40px;
  }
}
@media (max-width:768px){
  header{
    padding:11px 40px;
  }
  #menu-icon{
    display:initial;
  }
  .sign-up{
    display:none;
  }
  .text h1{
    font-size:2.5rem;
  }
  .home{
    grid-template-columns: 1fr;
  }
  .form-container form{
    position: unset;
  }
  header .navbar{
    position: absolute;
    top:-500px;
    left:0;
    right:0;
    display:flex;
    flex-direction: column;
    background:#fff;
    box-shadow: 0 4px 4px rgb(0,0,0,0.1);
    transition: 0.2s ease;
    text-align: left;
  }
  .navbar.active{
    top:100%;
  }
  .navbar a{
    padding:1rem;
    border-left:2px solid var(--main-color);
    margin:1rem;
    display:block;
  }
  .navbar a:hover{
    color:#fff;
    background:var(--main-color);
    border:none;
  }
  .navbar a::after{
    display:none;
  }
  .heading span{
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1{
    font-size:1.3rem;
  }
  .about-container{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img{
    padding:1rem;
    order:2;
  }
}

@media(max-width:568px){
  .copyright{
    flex-direction: column;
  }
  .newsletter .box{
    width:284px;
  }
  .form-container{
    padding-top:2rem;
  }
}

@media(max-width:350px){
  header{
    padding:6px 14px;
  }
  .logo img{
    width:30px;
  }
  section{
    padding:50px 14px;
  }
  .header-btn .sign-in{
    padding:7px 10px;
    font-size: 14px;
    font-weight:400;
  }
  .text h1{
    font-size: 2rem;
  }
  .services-container{
    grid-template-columns: repeat(auto-fit,minmax(254px,auto));
  }
}